# practice

./: pom.xml
src/main/java/com.gzhangming.apartment.practice/: PracticeApplication.java
src/main/java/com.gzhangming.apartment.practice/business/a_dataTest/dao/: UserCeshiDao.java
src/main/java/com.gzhangming.apartment.practice/business/a_dataTest/dto/arg/: UserCeshiInsert.java  UserCeshiSearch.java  UserCeshiUpdate.java
src/main/java/com.gzhangming.apartment.practice/business/a_dataTest/dto/vo/: UserCeshiVo.java
src/main/java/com.gzhangming.apartment.practice/business/a_dataTest/entity/: UserCeshi.java
src/main/java/com.gzhangming.apartment.practice/business/a_dataTest/service/: UserCeshiService.java
src/main/java/com.gzhangming.apartment.practice/business/a_dataTest/service/impl/: UserCeshiServiceImpl.java
src/main/java/com.gzhangming.apartment.practice/business/a_dataTest/web/: UserCeshiController.java
src/main/java/com.gzhangming.apartment.practice/business/a_jspTest/web/: jspController.java
src/main/java/com.gzhangming.apartment.practice/business/commonality/generating/: DataSourceConfig.java
src/main/java/com.gzhangming.apartment.practice/business/commonality/generating/builder/: ConfigBuilder.java
src/main/java/com.gzhangming.apartment.practice/business/commonality/generating/config/: TempConfig.java  TemplateEngine.java
src/main/java/com.gzhangming.apartment.practice/business/commonality/generating/po/: TableField.java  TableInfo.java
src/main/java/com.gzhangming.apartment.practice/business/commonality/generating/util/: BaseFieldUtil.java  CollectionKit.java  DateUtil.java  MyUtil.java  PageKit.java  StrKit.java  ToolUtil.java
src/main/java/com.gzhangming.apartment.practice/business/commonality/swagger2/: Swagger2Config.java
src/main/resources/: application.yml
src/main/resources/mapper/a_dataTest/: UserCeshiDao.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/gzhangming/apartment/practice/: PracticeApplicationTests.java  Test.java
src/test/java/com/gzhangming/apartment/practice/commonality/: AppTest.java
